<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thimble Sample</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id=header><centre>
      <img src="th.jpeg" alt="Image description" />
      </centre></div>
    <div id=shweta>
      <img src="ss.jpeg" alt="Image description"  style="float: left;"/></div>
    The founder and organizor of our website is mr praveen and the whole thing is based on tepeople and story of motivation ofhis. just trust is the only thng he knows and also respect the wholepeople and flocks.
    <div id=praveen>
      <img src="aa.jpeg" alt="Image description" style="float: right;"  /> </div> 
    
    The founder and organizor of our website is mr praveen and the whole thing is based on tepeople and story of motivation ofhis. just trust is the only thng he knows and also respect the wholepeople and flocks.

  </body>
</html>
